<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.uph.uas_kelompok3.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_predictionResultFragment"
            app:destination="@id/predictionResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_predict"
        android:name="edu.uph.uas_kelompok3.ui.predict.PredictFragment"
        android:label="@string/title_predict"
        tools:layout="@layout/fragment_predict">
        <action
            android:id="@+id/action_predictFragment_to_predictionResultFragment"
            app:destination="@id/predictionResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_consult"
        android:name="edu.uph.uas_kelompok3.ConsultFragment"
        android:label="Consultation"
        tools:layout="@layout/fragment_consult">
        <action
            android:id="@+id/action_consultFragment_to_bookAppointmentDetailsFragment"
            app:destination="@id/bookAppointmentDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="edu.uph.uas_kelompok3.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="edu.uph.uas_kelompok3.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/predictionResultFragment"
        android:name="edu.uph.uas_kelompok3.PredictionResultFragment"
        android:label="Prediction Result"
        tools:layout="@layout/fragment_prediction_result">
        <argument
            android:name="predictionId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/bookAppointmentDetailsFragment"
        android:name="edu.uph.uas_kelompok3.BookAppointmentDetailsFragment"
        android:label="Book Appointment"
        tools:layout="@layout/fragment_book_appointment_details">
        <action
            android:id="@+id/action_bookAppointmentDetailsFragment_to_bookAppointmentConfirmFragment"
            app:destination="@id/bookAppointmentConfirmFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookAppointmentConfirmFragment"
        android:name="edu.uph.uas_kelompok3.BookAppointmentConfirmFragment"
        android:label="Book Appointment"
        tools:layout="@layout/fragment_book_appointment_confirm">
        <action
            android:id="@+id/action_bookAppointmentConfirmFragment_to_consultFragment"
            app:destination="@id/nav_consult"
            app:popUpTo="@id/nav_consult"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
